spring.application.name=api-cursos

spring.datasource.username=root
spring.datasource.password=sa
spring.datasource.url=jdbc:h2:mem:db
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enable=true
spring.h2.console.path=/h2-console
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html